$name?="hifive-unleashed"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/cpus/sifive-fu540.repl

machine UnregisterFromParent gpio
machine LoadPlatformDescriptionFromString 'virtio: Storage.VirtIOBlockDevice @ sysbus 0x100d0000 { IRQ -> plic@50 }'
virtio LoadImage @drive.img

showAnalyzer uart0
e51 LogFunctionNames true

$fdt ?=    @/mut_images/hifive-unleashed-a00.dtb
$elf ?=    @/mut_images/fw_payload.elf
$image ?=  @/mut_images/Image
$rootfs ?= @/mut_images/rootfs.cpio

macro reset
"""
    sysbus LoadELF $elf
    sysbus LoadFdt $fdt 0x88000000 "earlycon=sbi console=ttyS0 root=/dev/ram init=/sbin/init initrd=0x8d000000,64M"
    sysbus LoadBinary $rootfs 0x8D000000
    sysbus LoadBinary $image 0x8B000000
"""
runMacro $reset
