$name?="hifive-unleashed"

emulation CreateSwitch "switch0"
connector Connect host.tap switch0

using sysbus
mach create $name
machine LoadPlatformDescription @action/sifive-fu540.repl

# rootfs
machine LoadPlatformDescriptionFromString 'virtio: Storage.VirtIOBlockDevice @ sysbus 0x100d0000 { IRQ -> plic@50 }'
virtio LoadImage @images/rootfs.img

# user data
machine LoadPlatformDescriptionFromString 'virtioUser: Storage.VirtIOBlockDevice @ sysbus 0x100d0200 { IRQ -> plic@49 }'
virtioUser LoadImage @drive.img

connector Connect sysbus.ethernet switch0

# This setting increases emulation speed, thus mitigates networks errors and speedup user scripts.
machine SetAdvanceImmediately true

showAnalyzer uart0
e51 LogFunctionNames true

$fdt ?=    @images/hifive-unleashed-a00.dtb
$elf ?=    @images/fw_payload.elf
$image ?=  @images/Image
$rootfs ?= @images/rootfs.cpio

macro reset
"""
    sysbus LoadELF $elf
    sysbus LoadFdt $fdt 0x88000000 "earlycon=sbi console=ttyS0 root=/dev/ram init=/sbin/init initrd=0x8d000000,28M"
    sysbus LoadBinary $rootfs 0x8D000000
    sysbus LoadBinary $image 0x8B000000
"""
runMacro $reset
