CONFIG_HZ_100=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_PWM=y
CONFIG_PWM_SIFIVE=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_SPI=y
CONFIG_SPI_SIFIVE=y
CONFIG_POWER_RESET=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_SENSORS_LM70=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_DEBUG_CORE=y
CONFIG_I2C_DEBUG_ALGO=y
CONFIG_I2C_DEBUG_BUS=y
CONFIG_IIO=y
CONFIG_LEDS_TRIGGER_NETDEV=y
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_SW_DEVICE=y
CONFIG_IIO_SW_TRIGGER=y
CONFIG_IIO_TRIGGERED_EVENT=y

# support vivid
CONFIG_MEDIA_SUPPORT=m
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_VIVID=m

# config gpio_mockup
CONFIG_GPIO_MOCKUP=m

# config i2c_stub
CONFIG_I2C_STUB=m

# debug
CONFIG_IKCONFIG=y
CONFIG_PROC_FS=y
CONFIG_PROC_DEVICETREE=y
