CONFIG_LINUXRC=n
CONFIG_FEATURE_INIT_QUIET=n

# disable unnecessary modules in initramfs environment

# editors

CONFIG_AWK=n
CONFIG_CMP=n
CONFIG_DIFF=n
CONFIG_PATCH=n
CONFIG_SED=n
CONFIG_VI=n

# finding utilities
CONFIG_FIND=n
CONFIG_GREP=n
CONFIG_EGREP=n
CONFIG_FGREP=n
CONFIG_XARGS=n

# user management

CONFIG_ADDGROUP=n
CONFIG_ADDUSER=n
CONFIG_DELUSER=n
CONFIG_DELGROUP=n

# process management

CONFIG_FREE=n
CONFIG_FUSER=n
CONFIG_KILL=n
CONFIG_KILLALL=n
CONFIG_KILLALL5=n
CONFIG_LSOF=n
CONFIG_PIDOF=n
CONFIG_PS=n
CONFIG_BB_SYSCTL=n
CONFIG_TOP=n
CONFIG_UPTIME=n
CONFIG_WATCH=n

# networking

CONFIG_FEATURE_IPV6=n
CONFIG_ARP=n
CONFIG_IFCONFIG=n
