# No install builtin gpio

CONFIG_GPIO_XILINX=n
CONFIG_GPIO_ZYNQ=n

# virtio

CONFIG_VIRTIO_ANCHOR=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI_LIB=y
CONFIG_VIRTIO_PCI_LIB_LEGACY=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y

CONFIG_VIRTIO_FS=y
CONFIG_CRYPTO_DEV_VIRTIO=y

CONFIG_VIRTIO_BLK=y
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRTIO_NET=y
CONFIG_BLK_MQ_VIRTIO=y

# support vivid

CONFIG_FB=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_DMA=y
CONFIG_VIDEO_DEV=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_TEST_SUPPORT=y
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_V4L2=y

CONFIG_VIDEO_VIVID=m

# config gpio_mockup

CONFIG_GPIOLIB=y
CONFIG_GPIO_MOCKUP=m

# config i2c_stub

CONFIG_I2C=y
CONFIG_I2C_STUB=m

# debug

CONFIG_IKCONFIG=y
CONFIG_PROC_FS=y
CONFIG_PROC_DEVICETREE=y
CONFIG_DEBUG_FS=y
CONFIG_BLK_DEBUG_FS=y